<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/ed7b1e6505.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(255, 242, 226);
        }

        .seasonality {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            font-size: 10px;
        }

        .seasonality div {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 2px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.3);
            font-style: italic;
        }

        .seasonality div span {
            border-radius: 3px;
            padding: 2px 4px;
            display: flex;
        }

        .seasonality div span.active {
            background-color: yellowgreen;
            color: rgb(50, 90, 10);
        }

        .seasonality div.current {
            border: 1px solid tomato;
        }

        .bell {
            color: gold;
            transform: rotate(-15deg);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .map-marker {
            color: tomato;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .clock {
            color: lightblue;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        #fish, #bugs {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
            margin: 10px;
        }

        .catch {
            background-color: rgba(0, 0, 0, 0.05);
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-areas:
                "image name name"
                "image location location"
                "price time time"
                "shadow seasonality seasonality"
            ;
            gap: 5px;
            align-items: center;
            border-radius: 5px;
        }

        .going-out {
            background-color: rgba(255, 99, 71, 0.4);
        }

        .coming-in {
            background-color: rgba(153, 205, 50, 0.4);
        }

        .catch .icon {
            grid-area: image;
            background-color: rgb(255, 242, 226);
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .catch .name {
            grid-area: name;
            font-weight: bold;
        }

        .catch .price {
            grid-area: price;
        }

        .catch .location {
            grid-area: location;
        }

        .catch .time {
            grid-area: time;
        }

        .catch .seasonality {
            grid-area: seasonality;
        }

        .catch .shadow-size {
            grid-area: shadow;
            display: flex;
            align-items: center;
        }

        .catch .shadow-size span {
            margin-right: 0.5em;
        }

        .catch .shadow-size img {
            width: 60px;
        }
    </style>
</head>

<body>
    <div id="fish">
        
        <div class="catch">
            <img class="icon" src="NH-Icon-goldentrout.webp" alt="NH-Icon-goldentrout">
            <span class="name">28. Golden Trout</span>
            <span class="price"><i class="fas fa-bell bell"></i>15000</span>
            <div class="shadow-size">
                <span>3</span>
                <img src="fish.svg" alt="fish-shadow">
            </div>

            <span class="location"><i class="fas fa-map-marker-alt map-marker"></i> River (Clifftop)</span>
            <span class="time"><i class="fas fa-clock clock"></i> 4 PM - 9 AM</span>
            <div class="seasonality">
                <div>
                    <span>Jan.</span>
                </div>
                <div>
                    <span>Feb.</span>
                </div>
                <div class="current">
                    <span class="active">Mar.</span>
                </div>
                <div>
                    <span class="active">Apr.</span>
                </div>
                <div>
                    <span class="active">May</span>
                </div>
                <div>
                    <span>June</span>
                </div>
                <div>
                    <span>July</span>
                </div>
                <div>
                    <span>Aug.</span>
                </div>
                <div>
                    <span class="active">Sept.</span>
                </div>
                <div>
                    <span class="active">Oct.</span>
                </div>
                <div>
                    <span class="active">Nov.</span>
                </div>
                <div>
                    <span>Dec.</span>
                </div>
            </div>
        </div>

        <div class="catch coming-in">
            <img class="icon" src="NH-Icon-goldentrout.webp" alt="NH-Icon-goldentrout">
            <span class="name">28. Golden Trout</span>
            <span class="price"><i class="fas fa-bell bell"></i>15000</span>
            <div class="shadow-size">
                <span>3</span>
                <img src="fish.svg" alt="fish-shadow">
            </div>

            <span class="location"><i class="fas fa-map-marker-alt map-marker"></i> River (Clifftop)</span>
            <span class="time"><i class="fas fa-clock clock"></i> 4 PM - 9 AM</span>
            <div class="seasonality">
                <div>
                    <span>Jan.</span>
                </div>
                <div>
                    <span>Feb.</span>
                </div>
                <div class="current">
                    <span class="active">Mar.</span>
                </div>
                <div>
                    <span class="active">Apr.</span>
                </div>
                <div>
                    <span class="active">May</span>
                </div>
                <div>
                    <span>June</span>
                </div>
                <div>
                    <span>July</span>
                </div>
                <div>
                    <span>Aug.</span>
                </div>
                <div>
                    <span class="active">Sept.</span>
                </div>
                <div>
                    <span class="active">Oct.</span>
                </div>
                <div>
                    <span class="active">Nov.</span>
                </div>
                <div>
                    <span>Dec.</span>
                </div>
            </div>
        </div>
        <div class="catch">
            <img class="icon" src="NH-Icon-goldentrout.webp" alt="NH-Icon-goldentrout">
            <span class="name">28. Golden Trout</span>
            <span class="price"><i class="fas fa-bell bell"></i>15000</span>
            <div class="shadow-size">
                <span>3</span>
                <img src="fish.svg" alt="fish-shadow">
            </div>

            <span class="location"><i class="fas fa-map-marker-alt map-marker"></i> River (Clifftop)</span>
            <span class="time"><i class="fas fa-clock clock"></i> 4 PM - 9 AM</span>
            <div class="seasonality">
                <div>
                    <span>Jan.</span>
                </div>
                <div>
                    <span>Feb.</span>
                </div>
                <div class="current">
                    <span class="active">Mar.</span>
                </div>
                <div>
                    <span class="active">Apr.</span>
                </div>
                <div>
                    <span class="active">May</span>
                </div>
                <div>
                    <span>June</span>
                </div>
                <div>
                    <span>July</span>
                </div>
                <div>
                    <span>Aug.</span>
                </div>
                <div>
                    <span class="active">Sept.</span>
                </div>
                <div>
                    <span class="active">Oct.</span>
                </div>
                <div>
                    <span class="active">Nov.</span>
                </div>
                <div>
                    <span>Dec.</span>
                </div>
            </div>
        </div>
        <div class="catch going-out">
            <img class="icon" src="NH-Icon-goldentrout.webp" alt="NH-Icon-goldentrout">
            <span class="name">28. Golden Trout</span>
            <span class="price"><i class="fas fa-bell bell"></i>15000</span>
            <div class="shadow-size">
                <span>3</span>
                <img src="fish.svg" alt="fish-shadow">
            </div>

            <span class="location"><i class="fas fa-map-marker-alt map-marker"></i> River (Clifftop)</span>
            <span class="time"><i class="fas fa-clock clock"></i> 4 PM - 9 AM</span>
            <div class="seasonality">
                <div>
                    <span>Jan.</span>
                </div>
                <div>
                    <span>Feb.</span>
                </div>
                <div class="current">
                    <span class="active">Mar.</span>
                </div>
                <div>
                    <span class="active">Apr.</span>
                </div>
                <div>
                    <span class="active">May</span>
                </div>
                <div>
                    <span>June</span>
                </div>
                <div>
                    <span>July</span>
                </div>
                <div>
                    <span>Aug.</span>
                </div>
                <div>
                    <span class="active">Sept.</span>
                </div>
                <div>
                    <span class="active">Oct.</span>
                </div>
                <div>
                    <span class="active">Nov.</span>
                </div>
                <div>
                    <span>Dec.</span>
                </div>
            </div>
        </div>
        <div class="catch">
            <img class="icon" src="NH-Icon-goldentrout.webp" alt="NH-Icon-goldentrout">
            <span class="name">28. Golden Trout</span>
            <span class="price"><i class="fas fa-bell bell"></i>15000</span>
            <div class="shadow-size">
                <span>3</span>
                <img src="fish.svg" alt="fish-shadow">
            </div>

            <span class="location"><i class="fas fa-map-marker-alt map-marker"></i> River (Clifftop)</span>
            <span class="time"><i class="fas fa-clock clock"></i> 4 PM - 9 AM</span>
            <div class="seasonality">
                <div>
                    <span>Jan.</span>
                </div>
                <div>
                    <span>Feb.</span>
                </div>
                <div class="current">
                    <span class="active">Mar.</span>
                </div>
                <div>
                    <span class="active">Apr.</span>
                </div>
                <div>
                    <span class="active">May</span>
                </div>
                <div>
                    <span>June</span>
                </div>
                <div>
                    <span>July</span>
                </div>
                <div>
                    <span>Aug.</span>
                </div>
                <div>
                    <span class="active">Sept.</span>
                </div>
                <div>
                    <span class="active">Oct.</span>
                </div>
                <div>
                    <span class="active">Nov.</span>
                </div>
                <div>
                    <span>Dec.</span>
                </div>
            </div>
        </div>
        <script>
            for (let i = 0; i < 50; i++) {
                document.writeln(`
                
                `);
            }
        </script>


    </div>
</body>

</html>